TS_NODE_PROJECT=
NODE_ENV=
PORT=
CLIENT_APP_URL=
DATABASE_URL=
REDIS_URL=
SESSION_SECRET=
DOMAIN_URL=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_CONTACT_ADDRESS=
EMAIL_BRAND_NAME=
TOKEN_SECRET=
S3_BUCKET_NAME=